<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Life</title>

		<!-- Styles for the loader -->
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			.loader-wrapper {
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: 9999;
				top: 0;
				left: 0;
				background-color: #eee;
				display: grid;
				place-items: center;
				transition: all 1s;
			}

			.loader {
				display: flex;
				align-items: center;
				gap: 20px;
				animation: loader-animation infinite 1.5s 
			}

			@keyframes loader-animation {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0.5;
				}
				100% {
					opcity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div id="overlay"></div>
		<div class="loader-wrapper">
			<div class="loader">
				<img src="/imgs/Logo-icon.svg" alt="Logo Icon" />
				<img src="/imgs/Logo-text.svg" alt="Logo Text" />
			</div>
		</div>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
